sv xil_defaultlib "glbl.v"
sv xil_defaultlib "cpu_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "cpu_cpu_Pipeline_VITIS_LOOP_22_1.v"
sv xil_defaultlib "cpu_cpu_Pipeline_PROGRAM_LOOP.v"
sv xil_defaultlib "cpu_mul_32ns_32s_64_2_1.v"
sv xil_defaultlib "cpu.v"
sv xil_defaultlib "cpu_reg_file_RAM_1WNR_AUTO_1R1W.v"
sv xil_defaultlib "cpu.autotb.v"
sv xil_defaultlib "cpu_mul_32ns_32ns_64_2_1.v"
sv xil_defaultlib "AESL_automem_mem.v"
sv xil_defaultlib "cpu_mul_32s_32s_64_2_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./cpu_subsystem/cpu_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

