#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jan 20 09:48:57 2026
# Process ID         : 258664
# Current directory  : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : gondor
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 9950X 16-Core Processor
# CPU Frequency      : 5598.852 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 64919 MB
# Swap memory        : 8589 MB
# Total Virtual      : 73509 MB
# Available Virtual  : 63560 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 39837
Command: open_checkpoint /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1550.293 ; gain = 0.000 ; free physical = 39235 ; free virtual = 60229
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.809 ; gain = 0.000 ; free physical = 39061 ; free virtual = 60056
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'bd_0_wrapper' is not ideal for floorplanning, since the cellview 'bd_0_hls_inst_0_cpu_cpu_Pipeline_PROGRAM_LOOP' defined in file 'bd_0_hls_inst_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.621 ; gain = 0.000 ; free physical = 38967 ; free virtual = 59965
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.152 ; gain = 0.000 ; free physical = 38398 ; free virtual = 59405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/elfo/Documents/2025.1/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2525.910 ; gain = 151.820 ; free physical = 38331 ; free virtual = 59338

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b42ceee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.910 ; gain = 0.000 ; free physical = 38331 ; free virtual = 59338

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b42ceee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38040 ; free virtual = 59035

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b42ceee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38040 ; free virtual = 59035
Phase 1 Initialization | Checksum: b42ceee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38040 ; free virtual = 59035

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: b42ceee7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38040 ; free virtual = 59035

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: b42ceee7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027
Phase 2 Timer Update And Timing Data Collection | Checksum: b42ceee7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b42ceee7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027
Retarget | Checksum: b42ceee7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 6991ea8e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027
Constant propagation | Checksum: 6991ea8e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027
Phase 5 Sweep | Checksum: c08f120c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2754.895 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59027
Sweep | Checksum: c08f120c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c08f120c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59027
BUFG optimization | Checksum: c08f120c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c08f120c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59027
Shift Register Optimization | Checksum: c08f120c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: c08f120c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59027
Post Processing Netlist | Checksum: c08f120c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59028

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.910 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59028
Phase 9.2 Verifying Netlist Connectivity | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59028
Phase 9 Finalization | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59028
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.910 ; gain = 32.016 ; free physical = 38033 ; free virtual = 59028

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37998 ; free virtual = 58996
Ending Power Optimization Task | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3023.801 ; gain = 236.891 ; free physical = 37998 ; free virtual = 58996

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37998 ; free virtual = 58996

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37998 ; free virtual = 58996
Ending Netlist Obfuscation Task | Checksum: 188a1c9ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37998 ; free virtual = 58996
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37988 ; free virtual = 58990
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37958 ; free virtual = 58960
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c666618e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37958 ; free virtual = 58960
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37958 ; free virtual = 58960

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65c118f5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3023.801 ; gain = 0.000 ; free physical = 37958 ; free virtual = 58960

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c97b98e1

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37958 ; free virtual = 58961

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c97b98e1

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37958 ; free virtual = 58961
Phase 1 Placer Initialization | Checksum: c97b98e1

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37958 ; free virtual = 58962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1395fb8a3

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37969 ; free virtual = 58973

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 76bb148b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37992 ; free virtual = 58997

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 76bb148b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3030.910 ; gain = 7.109 ; free physical = 37992 ; free virtual = 58997

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 172dfdbde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38067 ; free virtual = 59072

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 172dfdbde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38077 ; free virtual = 59082

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 58 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 27 nets or LUTs. Breaked 0 LUT, combined 27 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38072 ; free virtual = 59079

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             27  |                    27  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             27  |                    27  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f933776d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38073 ; free virtual = 59081
Phase 2.5 Global Place Phase2 | Checksum: 1ca06f21d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38072 ; free virtual = 59080
Phase 2 Global Placement | Checksum: 1ca06f21d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38072 ; free virtual = 59080

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f41eaf01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38072 ; free virtual = 59080

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ced2535b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38066 ; free virtual = 59075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f950be5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38066 ; free virtual = 59075

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 240274078

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38066 ; free virtual = 59075

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22eade4d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38060 ; free virtual = 59069

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c1f091ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38060 ; free virtual = 59069

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17706104b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38060 ; free virtual = 59069
Phase 3 Detail Placement | Checksum: 17706104b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38060 ; free virtual = 59069

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab8c3a31

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.438 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2139e6991

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38058 ; free virtual = 59067
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 186f5329c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38058 ; free virtual = 59067
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab8c3a31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.438. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1759e49f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067
Phase 4.1 Post Commit Optimization | Checksum: 1759e49f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1759e49f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1759e49f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067
Phase 4.3 Placer Reporting | Checksum: 1759e49f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38058 ; free virtual = 59067

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b1ff638

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067
Ending Placer Task | Checksum: ca3b767e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3038.914 ; gain = 15.113 ; free physical = 38058 ; free virtual = 59067
73 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38050 ; free virtual = 59060
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38033 ; free virtual = 59042
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38032 ; free virtual = 59042
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59042
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59042
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59042
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59043
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59043
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38031 ; free virtual = 59043
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38023 ; free virtual = 59033
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.438 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38023 ; free virtual = 59033
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38019 ; free virtual = 59031
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38019 ; free virtual = 59031
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38018 ; free virtual = 59030
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38018 ; free virtual = 59030
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38016 ; free virtual = 59029
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 38016 ; free virtual = 59029
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 442fc60f ConstDB: 0 ShapeSum: 70123d7f RouteDB: 15f972f0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: dc564395 | NumContArr: e2ec2540 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 344945e0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 37865 ; free virtual = 58891

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 344945e0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 37864 ; free virtual = 58891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 344945e0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3038.914 ; gain = 0.000 ; free physical = 37864 ; free virtual = 58891
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 272cfb010

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3061.723 ; gain = 22.809 ; free physical = 37825 ; free virtual = 58852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.689  | TNS=0.000  | WHS=0.104  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 260d90698

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1683
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1683
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 260d90698

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58852

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 260d90698

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58852

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 33236501c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58852
Phase 4 Initial Routing | Checksum: 33236501c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58852

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 335
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2945ccf66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855
Phase 5 Rip-up And Reroute | Checksum: 2945ccf66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2945ccf66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2945ccf66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855
Phase 6 Delay and Skew Optimization | Checksum: 2945ccf66

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.341  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e2921d83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855
Phase 7 Post Hold Fix | Checksum: 1e2921d83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.329036 %
  Global Horizontal Routing Utilization  = 0.522397 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e2921d83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e2921d83

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 149bbec15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 149bbec15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.341  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 149bbec15

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855
Total Elapsed time in route_design: 7.84 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ca669a6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ca669a6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37825 ; free virtual = 58855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3069.723 ; gain = 30.809 ; free physical = 37824 ; free virtual = 58855
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37729 ; free virtual = 58762
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37732 ; free virtual = 58766
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37732 ; free virtual = 58766
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37732 ; free virtual = 58767
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37732 ; free virtual = 58766
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37730 ; free virtual = 58766
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3221.051 ; gain = 0.000 ; free physical = 37730 ; free virtual = 58766
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 09:49:16 2026...
