#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jan 31 20:51:49 2026
# Process ID         : 1320801
# Current directory  : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : gondor
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 9950X 16-Core Processor
# CPU Frequency      : 5592.269 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 64919 MB
# Swap memory        : 8589 MB
# Total Virtual      : 73509 MB
# Available Virtual  : 56815 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 42159
Command: open_checkpoint /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1459.980 ; gain = 5.938 ; free physical = 12341 ; free virtual = 53834
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1731.582 ; gain = 0.000 ; free physical = 11912 ; free virtual = 53422
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'bd_0_wrapper' is not ideal for floorplanning, since the cellview 'bd_0_hls_inst_0_cpu_cpu_Pipeline_PROGRAM_LOOP' defined in file 'bd_0_hls_inst_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.457 ; gain = 0.000 ; free physical = 11776 ; free virtual = 53283
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2298.988 ; gain = 0.000 ; free physical = 11091 ; free virtual = 52599
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/elfo/Documents/2025.1/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2476.145 ; gain = 169.219 ; free physical = 11064 ; free virtual = 52572

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.145 ; gain = 0.000 ; free physical = 11064 ; free virtual = 52572

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451
Phase 1 Initialization | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451
Phase 2 Timer Update And Timing Data Collection | Checksum: 6ef46d2e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.957 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 45 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10b90c625

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2752.984 ; gain = 56.027 ; free physical = 10946 ; free virtual = 52455
Retarget | Checksum: 10b90c625
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: df9af504

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2752.984 ; gain = 56.027 ; free physical = 10946 ; free virtual = 52455
Constant propagation | Checksum: df9af504
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.984 ; gain = 0.000 ; free physical = 10946 ; free virtual = 52455
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.984 ; gain = 0.000 ; free physical = 10946 ; free virtual = 52455
Phase 5 Sweep | Checksum: 812cdaac

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2752.984 ; gain = 56.027 ; free physical = 10946 ; free virtual = 52455
Sweep | Checksum: 812cdaac
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 812cdaac

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455
BUFG optimization | Checksum: 812cdaac
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 812cdaac

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455
Shift Register Optimization | Checksum: 812cdaac
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 812cdaac

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455
Post Processing Netlist | Checksum: 812cdaac
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.000 ; gain = 0.000 ; free physical = 10946 ; free virtual = 52455
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455
Phase 9 Finalization | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2785.000 ; gain = 88.043 ; free physical = 10946 ; free virtual = 52455

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10842 ; free virtual = 52352
Ending Power Optimization Task | Checksum: 13a1ada70

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3050.930 ; gain = 265.930 ; free physical = 10842 ; free virtual = 52352

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13a1ada70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10842 ; free virtual = 52352

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10842 ; free virtual = 52352
Ending Netlist Obfuscation Task | Checksum: 13a1ada70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10842 ; free virtual = 52352
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10842 ; free virtual = 52352
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10811 ; free virtual = 52321
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d62442c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10811 ; free virtual = 52321
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10811 ; free virtual = 52321

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da008293

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10810 ; free virtual = 52320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 151b4f02c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10810 ; free virtual = 52320

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 151b4f02c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10810 ; free virtual = 52320
Phase 1 Placer Initialization | Checksum: 151b4f02c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10810 ; free virtual = 52320

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171a692b8

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10831 ; free virtual = 52341

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 188a3c38e

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10857 ; free virtual = 52366

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 188a3c38e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10860 ; free virtual = 52370

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b43d332a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10945 ; free virtual = 52455

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: ea2608b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10945 ; free virtual = 52455

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 0 LUT, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: ca790ee3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10940 ; free virtual = 52451
Phase 2.5 Global Place Phase2 | Checksum: 205aff4d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10941 ; free virtual = 52451
Phase 2 Global Placement | Checksum: 205aff4d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10940 ; free virtual = 52451

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7b6e8c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10940 ; free virtual = 52450

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7a0ba0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10939 ; free virtual = 52450

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0eefc82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10939 ; free virtual = 52450

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12869f826

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10939 ; free virtual = 52450

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e50e925

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10934 ; free virtual = 52445

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1285d5aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10928 ; free virtual = 52439

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180e05b52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10928 ; free virtual = 52439
Phase 3 Detail Placement | Checksum: 180e05b52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10928 ; free virtual = 52439

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e4e7df98

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.483 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10ab9005b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1128170cd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
Phase 4.1.1.1 BUFG Insertion | Checksum: e4e7df98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.483. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 141710ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
Phase 4.1 Post Commit Optimization | Checksum: 141710ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141710ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 141710ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
Phase 4.3 Placer Reporting | Checksum: 141710ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e89dca4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
Ending Placer Task | Checksum: 7ba3a6e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10937 ; free virtual = 52448
75 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10908 ; free virtual = 52419
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10886 ; free virtual = 52396
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10885 ; free virtual = 52396
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52394
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52394
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52395
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52395
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52396
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10882 ; free virtual = 52396
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10876 ; free virtual = 52388
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.483 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10876 ; free virtual = 52388
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10876 ; free virtual = 52389
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10876 ; free virtual = 52389
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10875 ; free virtual = 52389
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10875 ; free virtual = 52389
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10875 ; free virtual = 52390
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10875 ; free virtual = 52390
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 282c03f8 ConstDB: 0 ShapeSum: 3d7e2ff8 RouteDB: 15f972f0
WARNING: [Route 35-198] Port "mem_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "mem_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: 51e8d6c6 | NumContArr: 7795c36c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24ed08f6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10792 ; free virtual = 52304

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24ed08f6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10792 ; free virtual = 52304

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24ed08f6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10792 ; free virtual = 52304
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2abcfc748

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.679  | TNS=0.000  | WHS=0.103  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 304a6a897

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1825
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1825
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 304a6a897

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 304a6a897

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b4c243ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264
Phase 4 Initial Routing | Checksum: 2b4c243ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10752 ; free virtual = 52264

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 19b25a523

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262
Phase 5 Rip-up And Reroute | Checksum: 19b25a523

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 19b25a523

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 19b25a523

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262
Phase 6 Delay and Skew Optimization | Checksum: 19b25a523

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.737  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24f65b403

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262
Phase 7 Post Hold Fix | Checksum: 24f65b403

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.401678 %
  Global Horizontal Routing Utilization  = 0.484449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24f65b403

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24f65b403

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52262

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 244745760

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10751 ; free virtual = 52263

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 244745760

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10751 ; free virtual = 52262

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.737  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 244745760

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10751 ; free virtual = 52262
Total Elapsed time in route_design: 8.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18ec95e9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52261
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18ec95e9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52261

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.930 ; gain = 0.000 ; free physical = 10750 ; free virtual = 52261
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10615 ; free virtual = 52122
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10614 ; free virtual = 52122
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10614 ; free virtual = 52122
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10613 ; free virtual = 52122
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10613 ; free virtual = 52122
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10613 ; free virtual = 52123
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3164.098 ; gain = 0.000 ; free physical = 10613 ; free virtual = 52123
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 31 20:52:10 2026...
