<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/loop_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb 16 22:24:27 2026",
 "timestampMillis": "1771298667743",
 "buildStep": {
  "cmdId": "38fcc0cc-ca5a-4b7b-81da-b13d66346520",
  "name": "vitis-run",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/logs/loop_component.steps.log",
  "commandLine": "/home/elfo/Documents/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg --work_dir loop_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg",
   "--work_dir",
   "loop_component"
  ],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 16 22:24:27 2026",
 "timestampMillis": "1771298667743",
 "status": {
  "cmdId": "38fcc0cc-ca5a-4b7b-81da-b13d66346520",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb 16 22:24:29 2026",
 "timestampMillis": "1771298669308",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cpu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.cc",
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb 16 22:24:29 2026",
 "timestampMillis": "1771298669309",
 "buildStep": {
  "cmdId": "7aa70187-a5e0-4de7-9524-6e8e31a1090e",
  "name": "",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 16 22:24:29 2026",
 "timestampMillis": "1771298669309",
 "status": {
  "cmdId": "7aa70187-a5e0-4de7-9524-6e8e31a1090e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 16 22:24:30 2026",
 "timestampMillis": "1771298670633",
 "status": {
  "cmdId": "7aa70187-a5e0-4de7-9524-6e8e31a1090e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 16 22:24:30 2026",
 "timestampMillis": "1771298670690",
 "status": {
  "cmdId": "38fcc0cc-ca5a-4b7b-81da-b13d66346520",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 16 22:24:30 2026",
 "timestampMillis": "1771298670690",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 16 22:24:30 2026",
 "timestampMillis": "1771298670690",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
