<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/loop_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb 17 20:50:52 2026",
 "timestampMillis": "1771379452603",
 "buildStep": {
  "cmdId": "5ba69a99-92b0-45a0-a23d-ed54ad48f24e",
  "name": "vitis-run",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/logs/loop_component.steps.log",
  "commandLine": "/home/elfo/Documents/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg --work_dir loop_component ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg",
   "--work_dir",
   "loop_component"
  ],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 17 20:50:52 2026",
 "timestampMillis": "1771379452603",
 "status": {
  "cmdId": "5ba69a99-92b0-45a0-a23d-ed54ad48f24e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454277",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cpu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.cc",
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "buildStep": {
  "cmdId": "bae8bff5-fd47-4e02-bdce-1e6daedeb949",
  "name": "",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "status": {
  "cmdId": "bae8bff5-fd47-4e02-bdce-1e6daedeb949",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:50:54 2026",
 "timestampMillis": "1771379454278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:53:49 2026",
 "timestampMillis": "1771379629958",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:53:49 2026",
 "timestampMillis": "1771379629958",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 17 20:53:49 2026",
 "timestampMillis": "1771379629958",
 "status": {
  "cmdId": "bae8bff5-fd47-4e02-bdce-1e6daedeb949",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 17 20:53:50 2026",
 "timestampMillis": "1771379630014",
 "status": {
  "cmdId": "5ba69a99-92b0-45a0-a23d-ed54ad48f24e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:53:50 2026",
 "timestampMillis": "1771379630014",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 17 20:53:50 2026",
 "timestampMillis": "1771379630014",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
