<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/loop_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb  5 14:15:19 2026",
 "timestampMillis": "1770318919850",
 "buildStep": {
  "cmdId": "87bfe73f-83ab-4bab-8dc6-1c6e62c895a5",
  "name": "vitis-run",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/logs/loop_component.steps.log",
  "commandLine": "/home/elfo/Documents/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg --work_dir loop_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/elfo/Documents/ELEC5803/loop_component/hls_config.cfg",
   "--work_dir",
   "loop_component"
  ],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb  5 14:15:19 2026",
 "timestampMillis": "1770318919850",
 "status": {
  "cmdId": "87bfe73f-83ab-4bab-8dc6-1c6e62c895a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb  5 14:15:21 2026",
 "timestampMillis": "1770318921409",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cpu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.cc",
     "/home/elfo/Documents/ELEC5803/loop_component/riscv32i.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Feb  5 14:15:21 2026",
 "timestampMillis": "1770318921409",
 "buildStep": {
  "cmdId": "47ffbd20-6f4b-4b7f-854a-8857d4c3090c",
  "name": "",
  "logFile": "/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/loop_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb  5 14:15:21 2026",
 "timestampMillis": "1770318921409",
 "status": {
  "cmdId": "47ffbd20-6f4b-4b7f-854a-8857d4c3090c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb  5 14:15:22 2026",
 "timestampMillis": "1770318922925",
 "status": {
  "cmdId": "47ffbd20-6f4b-4b7f-854a-8857d4c3090c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb  5 14:15:22 2026",
 "timestampMillis": "1770318922973",
 "status": {
  "cmdId": "87bfe73f-83ab-4bab-8dc6-1c6e62c895a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb  5 14:15:22 2026",
 "timestampMillis": "1770318922974",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Feb  5 14:15:22 2026",
 "timestampMillis": "1770318922974",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
