
mat_mul.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	10002683          	lw	a3,256(zero) # 100 <main+0x100>
   4:	10402503          	lw	a0,260(zero) # 104 <main+0x104>
   8:	10802783          	lw	a5,264(zero) # 108 <main+0x108>
   c:	10c02603          	lw	a2,268(zero) # 10c <main+0x10c>
  10:	11002703          	lw	a4,272(zero) # 110 <main+0x110>
  14:	11402303          	lw	t1,276(zero) # 114 <main+0x114>
  18:	11802583          	lw	a1,280(zero) # 118 <main+0x118>
  1c:	11c02883          	lw	a7,284(zero) # 11c <main+0x11c>
  20:	02e68833          	mul	a6,a3,a4
  24:	02b50e33          	mul	t3,a0,a1
  28:	026686b3          	mul	a3,a3,t1
  2c:	01c80833          	add	a6,a6,t3
  30:	13002023          	sw	a6,288(zero) # 120 <main+0x120>
  34:	03150533          	mul	a0,a0,a7
  38:	02b605b3          	mul	a1,a2,a1
  3c:	00a686b3          	add	a3,a3,a0
  40:	12d02223          	sw	a3,292(zero) # 124 <main+0x124>
  44:	02e78733          	mul	a4,a5,a4
  48:	03160633          	mul	a2,a2,a7
  4c:	00b70733          	add	a4,a4,a1
  50:	12e02423          	sw	a4,296(zero) # 128 <main+0x128>
  54:	026787b3          	mul	a5,a5,t1
  58:	00c787b3          	add	a5,a5,a2
  5c:	12f02623          	sw	a5,300(zero) # 12c <main+0x12c>
  60:	00000073          	ecall
  64:	0000006f          	j	64 <main+0x64>
