#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Feb 17 20:52:47 2026
# Process ID         : 138006
# Current directory  : /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : gondor
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 9 9950X 16-Core Processor
# CPU Frequency      : 5590.871 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 64919 MB
# Swap memory        : 8589 MB
# Total Virtual      : 73509 MB
# Available Virtual  : 58596 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 37673
Command: open_checkpoint /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1459.988 ; gain = 5.938 ; free physical = 38390 ; free virtual = 55531
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.590 ; gain = 0.000 ; free physical = 38175 ; free virtual = 55318
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'bd_0_wrapper' is not ideal for floorplanning, since the cellview 'bd_0_hls_inst_0_cpu_cpu_Pipeline_PROGRAM_LOOP' defined in file 'bd_0_hls_inst_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.402 ; gain = 0.000 ; free physical = 38080 ; free virtual = 55223
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.902 ; gain = 0.000 ; free physical = 37606 ; free virtual = 54749
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/elfo/Documents/2025.1/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2498.660 ; gain = 159.820 ; free physical = 37517 ; free virtual = 54661

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: c35b6321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.660 ; gain = 0.000 ; free physical = 37517 ; free virtual = 54661

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: c35b6321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: c35b6321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369
Phase 1 Initialization | Checksum: c35b6321

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: c35b6321

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: c35b6321

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369
Phase 2 Timer Update And Timing Data Collection | Checksum: c35b6321

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37223 ; free virtual = 54369

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: c35b6321

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54366
Retarget | Checksum: c35b6321
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 568dc304

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54365
Constant propagation | Checksum: 568dc304
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54365
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54366
Phase 5 Sweep | Checksum: 7e77fa5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2726.527 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54366
Sweep | Checksum: 7e77fa5d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 7e77fa5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366
BUFG optimization | Checksum: 7e77fa5d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 7e77fa5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366
Shift Register Optimization | Checksum: 7e77fa5d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 7e77fa5d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366
Post Processing Netlist | Checksum: 7e77fa5d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e7890002

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.543 ; gain = 0.000 ; free physical = 37219 ; free virtual = 54366
Phase 9.2 Verifying Netlist Connectivity | Checksum: e7890002

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366
Phase 9 Finalization | Checksum: e7890002

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e7890002

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2758.543 ; gain = 32.016 ; free physical = 37219 ; free virtual = 54366

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: e7890002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37166 ; free virtual = 54312
Ending Power Optimization Task | Checksum: e7890002

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3009.418 ; gain = 250.875 ; free physical = 37166 ; free virtual = 54312

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e7890002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37166 ; free virtual = 54312

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37166 ; free virtual = 54312
Ending Netlist Obfuscation Task | Checksum: e7890002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37166 ; free virtual = 54312
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37152 ; free virtual = 54299
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37121 ; free virtual = 54269
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3fe51107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37121 ; free virtual = 54269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37121 ; free virtual = 54269

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8df48dbc

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3009.418 ; gain = 0.000 ; free physical = 37121 ; free virtual = 54268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5912f5c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37121 ; free virtual = 54268

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5912f5c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37121 ; free virtual = 54268
Phase 1 Placer Initialization | Checksum: d5912f5c

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37121 ; free virtual = 54268

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f6843ae

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37111 ; free virtual = 54259

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15edf6f60

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54262

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15edf6f60

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54262

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 10192887e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37106 ; free virtual = 54255

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 10192887e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37119 ; free virtual = 54268

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37114 ; free virtual = 54265

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 99d10fac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265
Phase 2.5 Global Place Phase2 | Checksum: d28c4853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265
Phase 2 Global Placement | Checksum: d28c4853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c103619

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a30a3850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a253939c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1474f7202

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37114 ; free virtual = 54265

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f179be9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37097 ; free virtual = 54252

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 150520828

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37097 ; free virtual = 54252

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17546264e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37097 ; free virtual = 54252
Phase 3 Detail Placement | Checksum: 17546264e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37097 ; free virtual = 54252

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 852a6e4f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.442 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b3c30a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37098 ; free virtual = 54253
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 125659035

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37098 ; free virtual = 54254
Phase 4.1.1.1 BUFG Insertion | Checksum: 852a6e4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.442. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14f5d0a27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254
Phase 4.1 Post Commit Optimization | Checksum: 14f5d0a27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f5d0a27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14f5d0a27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254
Phase 4.3 Placer Reporting | Checksum: 14f5d0a27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37098 ; free virtual = 54254

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21ecb7519

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254
Ending Placer Task | Checksum: 14d300c2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.527 ; gain = 7.109 ; free physical = 37098 ; free virtual = 54254
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37078 ; free virtual = 54234
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37070 ; free virtual = 54225
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54225
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54226
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54226
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54227
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54227
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54228
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37069 ; free virtual = 54228
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37065 ; free virtual = 54221
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.442 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37065 ; free virtual = 54221
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54220
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54221
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54221
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54221
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54221
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 37062 ; free virtual = 54221
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6311e00f ConstDB: 0 ShapeSum: d424b92d RouteDB: 15f972f0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "mem_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mem_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mem_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: e42620f4 | NumContArr: 583d360b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c1b54c39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 36978 ; free virtual = 54133

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c1b54c39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 36978 ; free virtual = 54133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c1b54c39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3016.527 ; gain = 0.000 ; free physical = 36978 ; free virtual = 54133
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f4dedc5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3036.371 ; gain = 19.844 ; free physical = 36947 ; free virtual = 54101
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.670  | TNS=0.000  | WHS=0.140  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 15443750e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54101

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2156
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2156
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15443750e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36939 ; free virtual = 54094

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 15443750e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36939 ; free virtual = 54094

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2268c67ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54100
Phase 4 Initial Routing | Checksum: 2268c67ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54100

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 298869348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102
Phase 5 Rip-up And Reroute | Checksum: 298869348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 298869348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 298869348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102
Phase 6 Delay and Skew Optimization | Checksum: 298869348

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e9735e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102
Phase 7 Post Hold Fix | Checksum: 2e9735e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.50378 %
  Global Horizontal Routing Utilization  = 0.645284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e9735e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e9735e8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36947 ; free virtual = 54102

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29fbf74cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29fbf74cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.546  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29fbf74cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101
Total Elapsed time in route_design: 7.97 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 20c7c9d83

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 20c7c9d83

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3052.371 ; gain = 35.844 ; free physical = 36946 ; free virtual = 54101
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54026
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54027
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54027
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54028
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54029
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54029
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3198.355 ; gain = 0.000 ; free physical = 36868 ; free virtual = 54030
INFO: [Common 17-1381] The checkpoint '/home/elfo/Documents/ELEC5803/loop_component/loop_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 17 20:53:07 2026...
