
mlp_infer_softmax_2samples_opt.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	da010113          	addi	sp,sp,-608
   4:	0b010793          	addi	a5,sp,176
   8:	000036b7          	lui	a3,0x3
   c:	24812e23          	sw	s0,604(sp)
  10:	24912c23          	sw	s1,600(sp)
  14:	25212a23          	sw	s2,596(sp)
  18:	25312823          	sw	s3,592(sp)
  1c:	25412623          	sw	s4,588(sp)
  20:	25512423          	sw	s5,584(sp)
  24:	25612223          	sw	s6,580(sp)
  28:	25712023          	sw	s7,576(sp)
  2c:	23812e23          	sw	s8,572(sp)
  30:	23912c23          	sw	s9,568(sp)
  34:	23a12a23          	sw	s10,564(sp)
  38:	23b12823          	sw	s11,560(sp)
  3c:	0f010f93          	addi	t6,sp,240
  40:	40f686b3          	sub	a3,a3,a5
  44:	00f68733          	add	a4,a3,a5
  48:	00072703          	lw	a4,0(a4)
  4c:	00478793          	addi	a5,a5,4
  50:	fee7ae23          	sw	a4,-4(a5)
  54:	feff98e3          	bne	t6,a5,44 <main+0x44>
  58:	00003737          	lui	a4,0x3
  5c:	40070713          	addi	a4,a4,1024 # 3400 <__global_pointer$+0x17ec>
  60:	03810793          	addi	a5,sp,56
  64:	06010493          	addi	s1,sp,96
  68:	40f70733          	sub	a4,a4,a5
  6c:	00f706b3          	add	a3,a4,a5
  70:	0006a683          	lw	a3,0(a3) # 3000 <__global_pointer$+0x13ec>
  74:	00478793          	addi	a5,a5,4
  78:	fed7ae23          	sw	a3,-4(a5)
  7c:	fe9798e3          	bne	a5,s1,6c <main+0x6c>
  80:	13010293          	addi	t0,sp,304
  84:	405007b3          	neg	a5,t0
  88:	000045b7          	lui	a1,0x4
  8c:	00004537          	lui	a0,0x4
  90:	00f12c23          	sw	a5,24(sp)
  94:	00f12a23          	sw	a5,20(sp)
  98:	30058793          	addi	a5,a1,768 # 4300 <__global_pointer$+0x26ec>
  9c:	00006837          	lui	a6,0x6
  a0:	00f12e23          	sw	a5,28(sp)
  a4:	3d050793          	addi	a5,a0,976 # 43d0 <__global_pointer$+0x27bc>
  a8:	00006e37          	lui	t3,0x6
  ac:	02f12023          	sw	a5,32(sp)
  b0:	80480793          	addi	a5,a6,-2044 # 5804 <__global_pointer$+0x3bf0>
  b4:	00004cb7          	lui	s9,0x4
  b8:	00004eb7          	lui	t4,0x4
  bc:	02f12223          	sw	a5,36(sp)
  c0:	800e0793          	addi	a5,t3,-2048 # 5800 <__global_pointer$+0x3bec>
  c4:	00003937          	lui	s2,0x3
  c8:	400c8c93          	addi	s9,s9,1024 # 4400 <__global_pointer$+0x27ec>
  cc:	000013b7          	lui	t2,0x1
  d0:	28000993          	li	s3,640
  d4:	02f12423          	sw	a5,40(sp)
  d8:	380e8793          	addi	a5,t4,896 # 4380 <__global_pointer$+0x276c>
  dc:	00000693          	li	a3,0
  e0:	23010613          	addi	a2,sp,560
  e4:	405383b3          	sub	t2,t2,t0
  e8:	00002437          	lui	s0,0x2
  ec:	00008737          	lui	a4,0x8
  f0:	41f989b3          	sub	s3,s3,t6
  f4:	040f8313          	addi	t1,t6,64
  f8:	04090913          	addi	s2,s2,64 # 3040 <__global_pointer$+0x142c>
  fc:	02848893          	addi	a7,s1,40
 100:	00a00c13          	li	s8,10
 104:	02448d93          	addi	s11,s1,36
 108:	fff80bb7          	lui	s7,0xfff80
 10c:	00080b37          	lui	s6,0x80
 110:	00005ab7          	lui	s5,0x5
 114:	0b010a13          	addi	s4,sp,176
 118:	02f12623          	sw	a5,44(sp)
 11c:	000c8513          	mv	a0,s9
 120:	01412583          	lw	a1,20(sp)
 124:	00004837          	lui	a6,0x4
 128:	00028793          	mv	a5,t0
 12c:	01058833          	add	a6,a1,a6
 130:	00f805b3          	add	a1,a6,a5
 134:	0005a583          	lw	a1,0(a1)
 138:	00478793          	addi	a5,a5,4
 13c:	feb7ae23          	sw	a1,-4(a5)
 140:	fef618e3          	bne	a2,a5,130 <main+0x130>
 144:	01812f03          	lw	t5,24(sp)
 148:	000f8d13          	mv	s10,t6
 14c:	0b010c93          	addi	s9,sp,176
 150:	00050813          	mv	a6,a0
 154:	000cae03          	lw	t3,0(s9)
 158:	00028513          	mv	a0,t0
 15c:	008f0eb3          	add	t4,t5,s0
 160:	01912623          	sw	s9,12(sp)
 164:	00ae87b3          	add	a5,t4,a0
 168:	00052583          	lw	a1,0(a0)
 16c:	0007ac83          	lw	s9,0(a5)
 170:	00450513          	addi	a0,a0,4
 174:	02bc87b3          	mul	a5,s9,a1
 178:	02bc9cb3          	mulh	s9,s9,a1
 17c:	00e785b3          	add	a1,a5,a4
 180:	00f5b7b3          	sltu	a5,a1,a5
 184:	0105d593          	srli	a1,a1,0x10
 188:	019787b3          	add	a5,a5,s9
 18c:	01079793          	slli	a5,a5,0x10
 190:	00b7e5b3          	or	a1,a5,a1
 194:	00be0e33          	add	t3,t3,a1
 198:	fca616e3          	bne	a2,a0,164 <main+0x164>
 19c:	fffe4793          	not	a5,t3
 1a0:	00c12c83          	lw	s9,12(sp)
 1a4:	41f7d793          	srai	a5,a5,0x1f
 1a8:	00fe7e33          	and	t3,t3,a5
 1ac:	01cd2023          	sw	t3,0(s10)
 1b0:	100f0f13          	addi	t5,t5,256
 1b4:	004c8c93          	addi	s9,s9,4
 1b8:	004d0d13          	addi	s10,s10,4
 1bc:	f87f1ce3          	bne	t5,t2,154 <main+0x154>
 1c0:	00080513          	mv	a0,a6
 1c4:	00048593          	mv	a1,s1
 1c8:	41f00eb3          	neg	t4,t6
 1cc:	00048c93          	mv	s9,s1
 1d0:	03810f13          	addi	t5,sp,56
 1d4:	00038e13          	mv	t3,t2
 1d8:	000f2383          	lw	t2,0(t5)
 1dc:	000f8813          	mv	a6,t6
 1e0:	012e8d33          	add	s10,t4,s2
 1e4:	01d12623          	sw	t4,12(sp)
 1e8:	01e12823          	sw	t5,16(sp)
 1ec:	010d07b3          	add	a5,s10,a6
 1f0:	00082e83          	lw	t4,0(a6) # 4000 <__global_pointer$+0x23ec>
 1f4:	0007af03          	lw	t5,0(a5)
 1f8:	00480813          	addi	a6,a6,4
 1fc:	03df07b3          	mul	a5,t5,t4
 200:	03df1f33          	mulh	t5,t5,t4
 204:	00e78eb3          	add	t4,a5,a4
 208:	00feb7b3          	sltu	a5,t4,a5
 20c:	010ede93          	srli	t4,t4,0x10
 210:	01e787b3          	add	a5,a5,t5
 214:	01079793          	slli	a5,a5,0x10
 218:	01d7eeb3          	or	t4,a5,t4
 21c:	01d383b3          	add	t2,t2,t4
 220:	fd0316e3          	bne	t1,a6,1ec <main+0x1ec>
 224:	00c12e83          	lw	t4,12(sp)
 228:	01012f03          	lw	t5,16(sp)
 22c:	007ca023          	sw	t2,0(s9)
 230:	040e8e93          	addi	t4,t4,64
 234:	004f0f13          	addi	t5,t5,4
 238:	004c8c93          	addi	s9,s9,4
 23c:	f93e9ee3          	bne	t4,s3,1d8 <main+0x1d8>
 240:	000e0393          	mv	t2,t3
 244:	00269e13          	slli	t3,a3,0x2
 248:	01c12803          	lw	a6,28(sp)
 24c:	00de0e33          	add	t3,t3,a3
 250:	001e1e13          	slli	t3,t3,0x1
 254:	409e0f33          	sub	t5,t3,s1
 258:	00048793          	mv	a5,s1
 25c:	010f0f33          	add	t5,t5,a6
 260:	0007ae83          	lw	t4,0(a5)
 264:	00ff0833          	add	a6,t5,a5
 268:	00478793          	addi	a5,a5,4
 26c:	01d82023          	sw	t4,0(a6)
 270:	fef898e3          	bne	a7,a5,260 <main+0x260>
 274:	06012e83          	lw	t4,96(sp)
 278:	00048813          	mv	a6,s1
 27c:	00100793          	li	a5,1
 280:	000e8c93          	mv	s9,t4
 284:	00000d13          	li	s10,0
 288:	00482f03          	lw	t5,4(a6)
 28c:	00480813          	addi	a6,a6,4
 290:	01ecd663          	bge	s9,t5,29c <main+0x29c>
 294:	00078d13          	mv	s10,a5
 298:	000f0c93          	mv	s9,t5
 29c:	00178793          	addi	a5,a5,1
 2a0:	ff8794e3          	bne	a5,s8,288 <main+0x288>
 2a4:	02012783          	lw	a5,32(sp)
 2a8:	00f687b3          	add	a5,a3,a5
 2ac:	01a7a023          	sw	s10,0(a5)
 2b0:	00048793          	mv	a5,s1
 2b4:	0047a803          	lw	a6,4(a5)
 2b8:	00478793          	addi	a5,a5,4
 2bc:	010ed463          	bge	t4,a6,2c4 <main+0x2c4>
 2c0:	00080e93          	mv	t4,a6
 2c4:	fefd98e3          	bne	s11,a5,2b4 <main+0x2b4>
 2c8:	08810813          	addi	a6,sp,136
 2cc:	00080c93          	mv	s9,a6
 2d0:	00000d13          	li	s10,0
 2d4:	0005a783          	lw	a5,0(a1)
 2d8:	00458593          	addi	a1,a1,4
 2dc:	41d787b3          	sub	a5,a5,t4
 2e0:	0017af13          	slti	t5,a5,1
 2e4:	41e00f33          	neg	t5,t5
 2e8:	01e7f7b3          	and	a5,a5,t5
 2ec:	0177d463          	bge	a5,s7,2f4 <main+0x2f4>
 2f0:	fff807b7          	lui	a5,0xfff80
 2f4:	016787b3          	add	a5,a5,s6
 2f8:	40a7d793          	srai	a5,a5,0xa
 2fc:	00279793          	slli	a5,a5,0x2
 300:	00fa87b3          	add	a5,s5,a5
 304:	0007a783          	lw	a5,0(a5) # fff80000 <__global_pointer$+0xfff7e3ec>
 308:	004c8c93          	addi	s9,s9,4
 30c:	fefcae23          	sw	a5,-4(s9)
 310:	00fd0d33          	add	s10,s10,a5
 314:	fcb890e3          	bne	a7,a1,2d4 <main+0x2d4>
 318:	000d0593          	mv	a1,s10
 31c:	0fa05463          	blez	s10,404 <main+0x404>
 320:	40ad5793          	srai	a5,s10,0xa
 324:	0e078263          	beqz	a5,408 <main+0x408>
 328:	00078d13          	mv	s10,a5
 32c:	20000793          	li	a5,512
 330:	01a7d463          	bge	a5,s10,338 <main+0x338>
 334:	20000d13          	li	s10,512
 338:	02812f03          	lw	t5,40(sp)
 33c:	002d1793          	slli	a5,s10,0x2
 340:	01e787b3          	add	a5,a5,t5
 344:	0007af03          	lw	t5,0(a5)
 348:	08810793          	addi	a5,sp,136
 34c:	40fe0e33          	sub	t3,t3,a5
 350:	02c12783          	lw	a5,44(sp)
 354:	00b12623          	sw	a1,12(sp)
 358:	01d12823          	sw	t4,16(sp)
 35c:	00fe0cb3          	add	s9,t3,a5
 360:	00082e03          	lw	t3,0(a6)
 364:	010c8eb3          	add	t4,s9,a6
 368:	00480813          	addi	a6,a6,4
 36c:	03cf07b3          	mul	a5,t5,t3
 370:	03cf1e33          	mulh	t3,t5,t3
 374:	00e785b3          	add	a1,a5,a4
 378:	00f5b7b3          	sltu	a5,a1,a5
 37c:	0105d593          	srli	a1,a1,0x10
 380:	01c787b3          	add	a5,a5,t3
 384:	01079793          	slli	a5,a5,0x10
 388:	00b7e5b3          	or	a1,a5,a1
 38c:	00bea023          	sw	a1,0(t4)
 390:	fd0a18e3          	bne	s4,a6,360 <main+0x360>
 394:	01012e83          	lw	t4,16(sp)
 398:	00c12583          	lw	a1,12(sp)
 39c:	00468693          	addi	a3,a3,4
 3a0:	01d52023          	sw	t4,0(a0)
 3a4:	00b52223          	sw	a1,4(a0)
 3a8:	01412583          	lw	a1,20(sp)
 3ac:	01a52423          	sw	s10,8(a0)
 3b0:	01e52623          	sw	t5,12(a0)
 3b4:	10058593          	addi	a1,a1,256
 3b8:	00800793          	li	a5,8
 3bc:	00b12a23          	sw	a1,20(sp)
 3c0:	01050513          	addi	a0,a0,16
 3c4:	d4f69ee3          	bne	a3,a5,120 <main+0x120>
 3c8:	00000073          	ecall
 3cc:	25c12403          	lw	s0,604(sp)
 3d0:	25812483          	lw	s1,600(sp)
 3d4:	25412903          	lw	s2,596(sp)
 3d8:	25012983          	lw	s3,592(sp)
 3dc:	24c12a03          	lw	s4,588(sp)
 3e0:	24812a83          	lw	s5,584(sp)
 3e4:	24412b03          	lw	s6,580(sp)
 3e8:	24012b83          	lw	s7,576(sp)
 3ec:	23c12c03          	lw	s8,572(sp)
 3f0:	23812c83          	lw	s9,568(sp)
 3f4:	23412d03          	lw	s10,564(sp)
 3f8:	23012d83          	lw	s11,560(sp)
 3fc:	26010113          	addi	sp,sp,608
 400:	00008067          	ret
 404:	00100593          	li	a1,1
 408:	02412783          	lw	a5,36(sp)
 40c:	00100d13          	li	s10,1
 410:	f35ff06f          	j	344 <main+0x344>
