
tiny_nn_classifier.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	10002783          	lw	a5,256(zero) # 100 <main+0x100>
   4:	10402603          	lw	a2,260(zero) # 104 <main+0x104>
   8:	10802683          	lw	a3,264(zero) # 108 <main+0x108>
   c:	10c02703          	lw	a4,268(zero) # 10c <main+0x10c>
  10:	00c787b3          	add	a5,a5,a2
  14:	00d787b3          	add	a5,a5,a3
  18:	00e787b3          	add	a5,a5,a4
  1c:	fff7c613          	not	a2,a5
  20:	fff78693          	addi	a3,a5,-1
  24:	41f65613          	srai	a2,a2,0x1f
  28:	40f00733          	neg	a4,a5
  2c:	41f6d693          	srai	a3,a3,0x1f
  30:	00c7f7b3          	and	a5,a5,a2
  34:	00d77733          	and	a4,a4,a3
  38:	00f727b3          	slt	a5,a4,a5
  3c:	12f02023          	sw	a5,288(zero) # 120 <main+0x120>
  40:	00000073          	ecall
  44:	0000006f          	j	44 <main+0x44>
