<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Jan 20 09:41:51 2026",
 "timestampMillis": "1768920111224",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Jan 20 09:41:51 2026",
 "timestampMillis": "1768920111225",
 "buildStep": {
  "cmdId": "27bdd8e7-f60e-11f0-9400-bcfce73dcffe",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 09:41:51 2026",
 "timestampMillis": "1768920111225",
 "status": {
  "cmdId": "27bdd8e7-f60e-11f0-9400-bcfce73dcffe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Jan 20 09:41:51 2026",
 "timestampMillis": "1768920111277",
 "status": {
  "cmdId": "27bdd8e7-f60e-11f0-9400-bcfce73dcffe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Jan 20 09:41:51 2026",
 "timestampMillis": "1768920111278",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "27bdd8e7-f60e-11f0-9400-bcfce73dcffe"
 }
}
</ENTRY>
