
add_kernel.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	000047b7          	lui	a5,0x4
   4:	00004737          	lui	a4,0x4
   8:	00072703          	lw	a4,0(a4) # 4000 <__global_pointer$+0x27dc>
   c:	0047a683          	lw	a3,4(a5) # 4004 <__global_pointer$+0x27e0>
  10:	000047b7          	lui	a5,0x4
  14:	00d70733          	add	a4,a4,a3
  18:	00e7a423          	sw	a4,8(a5) # 4008 <__global_pointer$+0x27e4>
  1c:	00000073          	ecall
  20:	00008067          	ret
