<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/riscv_hls.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jan 31 20:49:56 2026",
 "timestampMillis": "1769910596515",
 "buildStep": {
  "cmdId": "b3a90196-4b03-4e10-9b37-2b3617346a87",
  "name": "vitis-run",
  "logFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/logs/riscv_hls.steps.log",
  "commandLine": "/home/elfo/Documents/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/elfo/Documents/ELEC5803/riscv_hls/hls_config.cfg --work_dir riscv_hls ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/elfo/Documents/ELEC5803/riscv_hls/hls_config.cfg",
   "--work_dir",
   "riscv_hls"
  ],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/riscv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:49:56 2026",
 "timestampMillis": "1769910596515",
 "status": {
  "cmdId": "b3a90196-4b03-4e10-9b37-2b3617346a87",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598196",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cpu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/elfo/Documents/ELEC5803/hls_riscv/RISCV-RV32I-H1/riscv32i.h",
     "/home/elfo/Documents/ELEC5803/hls_riscv/RISCV-RV32I-H1/riscv32i.cc"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598196",
 "buildStep": {
  "cmdId": "22ae95cb-6290-4bc8-aac0-ef42a7df673e",
  "name": "",
  "logFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/riscv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598196",
 "status": {
  "cmdId": "22ae95cb-6290-4bc8-aac0-ef42a7df673e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:49:58 2026",
 "timestampMillis": "1769910598197",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772913",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772913",
 "report": {
  "path": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772914",
 "status": {
  "cmdId": "22ae95cb-6290-4bc8-aac0-ef42a7df673e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772976",
 "status": {
  "cmdId": "b3a90196-4b03-4e10-9b37-2b3617346a87",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772976",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:52:52 2026",
 "timestampMillis": "1769910772976",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
