<ENTRY>
{
 "thisFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/riscv_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jan 31 20:42:45 2026",
 "timestampMillis": "1769910165289",
 "buildStep": {
  "cmdId": "0b89a049-d874-4ea0-9116-4c3e4e0dfdb3",
  "name": "vitis-run",
  "logFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/logs/riscv_hls.steps.log",
  "commandLine": "/home/elfo/Documents/2025.1/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/elfo/Documents/ELEC5803/riscv_hls/hls_config.cfg --work_dir riscv_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/elfo/Documents/ELEC5803/riscv_hls/hls_config.cfg",
   "--work_dir",
   "riscv_hls"
  ],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/riscv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:42:45 2026",
 "timestampMillis": "1769910165289",
 "status": {
  "cmdId": "0b89a049-d874-4ea0-9116-4c3e4e0dfdb3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jan 31 20:42:46 2026",
 "timestampMillis": "1769910166851",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "cpu",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/elfo/Documents/ELEC5803/hls_riscv/RISCV-RV32I-H1/riscv32i.h",
     "/home/elfo/Documents/ELEC5803/hls_riscv/RISCV-RV32I-H1/riscv32i.cc"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jan 31 20:42:46 2026",
 "timestampMillis": "1769910166851",
 "buildStep": {
  "cmdId": "bb352e9f-2fbb-4ae5-b42b-ad95bcdff520",
  "name": "",
  "logFile": "/home/elfo/Documents/ELEC5803/riscv_hls/riscv_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/elfo/Documents/ELEC5803/riscv_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:42:46 2026",
 "timestampMillis": "1769910166851",
 "status": {
  "cmdId": "bb352e9f-2fbb-4ae5-b42b-ad95bcdff520",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:42:47 2026",
 "timestampMillis": "1769910167549",
 "status": {
  "cmdId": "bb352e9f-2fbb-4ae5-b42b-ad95bcdff520",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 31 20:42:47 2026",
 "timestampMillis": "1769910167601",
 "status": {
  "cmdId": "0b89a049-d874-4ea0-9116-4c3e4e0dfdb3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:42:47 2026",
 "timestampMillis": "1769910167601",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 31 20:42:47 2026",
 "timestampMillis": "1769910167601",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
